# aoai-sk-multi-agent-project

./: .gitignore  readme.md
MultiAgentWebAPI/: ApprovalTerminationStrategy.cs  MultiAgentWebAPI.csproj  MultiAgentWebAPI.http  MultiAgentWebAPI.sln  Program.cs  readme.md
MultiAgentWebAPI/Agents/: AgentFactory.cs  CustomerServiceAgent.cs  DataAnalysisAgent.cs  FinanaceAgent.cs  FinanceAgent.cs  IAgent.cs  InventoryManagementAgent.cs  MaintenanceCopilot.cs  ProjectLeaderAgent.cs  ProjectManagerAgent.cs  ProjectStatusAgent.cs  ProjectTasksAgent.cs  SafetyRiskAgent.cs  SalesAgent.cs  ScheduleAgent.cs  VendorFinanceAgent.cs  VendorManagementAgent.cs
MultiAgentWebAPI/Entities/: Customer.cs  Finanace.cs  MaintenanceRequest.cs  OrderDetail.cs  Person.cs  Product.cs  ProductCostHistory.cs  ProductInventory.cs  Project.cs  ProjectSafetyRisk.cs  ProjectTask.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesTerritory.cs  Schedule.cs  VectorSearchResult.cs  VendorFinancials.cs
MultiAgentWebAPI/Plugins/: CustomerPlugin.cs  FinanacePlugin.cs  FinancePlugin.cs  MaintenanceRequestPlugin.cs  OrderDetailPlugin.cs  PersonPlugin.cs  ProductCostHistoryPlugin.cs  ProductInventoryPlugin.cs  ProductPlugin.cs  ProjectPlugin.cs  ProjectSafetyRiskPlugin.cs  ProjectTaskPlugin.cs  PurchaseOrderDetailPlugin.cs  PurchaseOrderHeaderPlugin.cs  SalesOrderDetailPlugin.cs  SalesOrderHeaderPlugin.cs  SalesTerritoryPlugin.cs  SchedulePlugin.cs  VendorFinancePlugin.cs  VendorManagementPlugin.cs
MultiAgentWebAPI/Properties/: launchSettings.json
MultiAgentWebAPI/Properties/PublishProfiles/: MultiAgentWebAPI - Zip Deploy.pubxml
MultiAgentWebAPI/Properties/ServiceDependencies/MultiAgentWebAPI - Zip Deploy/: profile.arm.json
MultiAgentWebAPI/Services/: IVectorizationService.cs  VectorizationService.cs
MultiAgentWebAPI/Utilities/: CSVHelper.cs
MultiAgentWebAPI/data/: Project Financials.csv  Project Management Daily Tasks.csv  Project Management Safety Risk Reports.csv  Projectinfo.csv  VendorFinancials.csv
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css
frontend/src/components/: Chat.tsx  chat.css  telemetry.ts
